spring.application.name=CheckMutant
server.port=8081
spring.h2.console.enabled=true

#Configuracion de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# LEVANTAR H2 con este comando
# http://localhost:8081/h2-console/


#Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

